<html>
<head>
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #9c9c9c;
  width : 200px;
}
form button {
  background: lightgrey;
  padding: 0.7em;
  border: 0;
}
form button:hover {
  background: gold;
}

label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

input {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  outline: 3px solid gold;
}

@media (min-width: 400px) {
  form {
    overflow: hidden;
  }

  label {
    float: left;
    width: 200px;
	text-align: right;
  }

  input {
    float: left;
    width: 200px;
  }
  button {
    float: right;
    width: 200px;
  }
  .header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
}
</style>
<div class="banner" style="padding:15px; text-align:center;">
<div class="banner-content">
<h1>GameFitness</h1>
<p>Take your workouts to the next level. Let's work out together!</p>
</div>
</div>
</head>
<body>
<form action="" method="post">
    {% csrf_token %}
 <table width="100%" border="0" align="center">{{ form.as_table }}
    <tr> <td colspan=2 align="right"><input type="submit" value="Submit"> </td></tr>
 </table>
</form>
</body>
</html>
